<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.juliusyolo</groupId>
        <artifactId>ox</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ox-auth</artifactId>
    <packaging>pom</packaging>
    <name>ox-auth</name>

    <modules>
        <module>ox-auth-dao</module>
        <module>ox-auth-service</module>
        <module>ox-auth-facade</module>
        <module>ox-auth-facade-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-auth-dao</artifactId>
                <version>${ox.auth.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-auth-facade</artifactId>
                <version>${ox.auth.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-auth-service</artifactId>
                <version>${ox.auth.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-auth-facade-impl</artifactId>
                <version>${ox.auth.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-common</artifactId>
                <version>${ox.common.verison}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
