# ox

./: .gitignore  HELP.md  README.md  pom.xml
ox-app/: pom.xml
ox-app/src/main/java/com/juliusyolo/ox/: OxApplication.java
ox-app/src/main/java/com/juliusyolo/ox/app/: AppConfiguration.java
ox-app/src/main/resources/: application.yml  ox.sql
ox-auth/: pom.xml
ox-auth/ox-auth-dao/: pom.xml
ox-auth/ox-auth-dao/src/main/resources/archetype-resources/: pom.xml
ox-auth/ox-auth-facade/: pom.xml
ox-auth/ox-auth-facade-impl/: pom.xml
ox-auth/ox-auth-facade-impl/src/main/java/com/juliusyolo/ox/auth/: OxAuthFacadeImpl.java
ox-auth/ox-auth-facade-impl/src/main/java/com/juliusyolo/ox/auth/config/: OxSecurityConfiguration.java
ox-auth/ox-auth-facade/src/main/java/com/juliusyolo/ox/auth/: OxAuthFacade.java
ox-auth/ox-auth-service/: pom.xml
ox-auth/ox-auth-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ox-common/: pom.xml
ox-common/src/main/java/com/juliusyolo/ox/common/: OxException.java  OxStatus.java
ox-common/src/main/java/com/juliusyolo/ox/common/model/: OxResult.java
ox-common/src/main/java/com/juliusyolo/ox/common/utils/: OxUtils.java
ox-community/: pom.xml
ox-community/ox-community-facade/: pom.xml
ox-community/ox-community-facade-impl/: pom.xml
ox-community/ox-community-facade-impl/src/main/java/com/juliusyolo/ox/community/facade/converter/: CommentConverter.java
ox-community/ox-community-facade-impl/src/main/java/com/juliusyolo/ox/community/facade/impl/: CommentFacadeImpl.java
ox-community/ox-community-facade/src/main/java/com/juliusyolo/ox/community/facade/: CommentFacade.java  PostFacade.java
ox-community/ox-community-facade/src/main/java/com/juliusyolo/ox/community/facade/model/: CommentSaveRequest.java  CommentVO.java
ox-community/ox-community-repository/: pom.xml
ox-community/ox-community-repository/src/main/java/com/juliusyolo/ox/community/repository/: CommunityConfiguration.java
ox-community/ox-community-repository/src/main/java/com/juliusyolo/ox/community/repository/db/: CommentRepository.java  PostRepository.java
ox-community/ox-community-repository/src/main/java/com/juliusyolo/ox/community/repository/db/model/: Comment.java  Post.java
ox-community/ox-community-repository/src/main/java/com/juliusyolo/ox/community/repository/es/: CommentElasticsearchRepository.java  PostElasticsearchRepository.java
ox-community/ox-community-repository/src/main/java/com/juliusyolo/ox/community/repository/es/model/: AggregatedComment.java  AggregatedPost.java
ox-community/ox-community-service/: pom.xml
ox-community/ox-community-service/src/main/java/com/juliusyolo/ox/community/service/: CommentService.java  PostService.java
ox-community/ox-community-service/src/main/java/com/juliusyolo/ox/community/service/converter/: CommentConverter.java
ox-community/ox-community-service/src/main/java/com/juliusyolo/ox/community/service/enums/: CommentStatusEnum.java
ox-community/ox-community-service/src/main/java/com/juliusyolo/ox/community/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
ox-community/ox-community-service/src/main/java/com/juliusyolo/ox/community/service/model/: AggregatedCommentModel.java  AggregatedPostModel.java  PostModel.java
ox-ui/: package.json
ox-ui/src/: App.vue  main.ts  style.css
ox-ui/src/components/: ox-header.vue
ox-ui/src/layout/: page-layout.vue
ox-ui/src/pages/admin/: index.vue
ox-ui/src/pages/customer/: index.vue
ox-ui/src/router/: index.ts
ox-user/: pom.xml
ox-user/ox-user-dao/: pom.xml
ox-user/ox-user-facade/: pom.xml
ox-user/ox-user-facade-impl/: pom.xml
ox-user/ox-user-facade-impl/src/main/java/com/juliusyolo/ox/user/facade/converter/: UserVOConverter.java
ox-user/ox-user-facade-impl/src/main/java/com/juliusyolo/ox/user/facade/impl/: OxUserFacadeImpl.java
ox-user/ox-user-facade/src/main/java/com/juliusyolo/ox/user/facade/: OxUserFacade.java
ox-user/ox-user-facade/src/main/java/com/juliusyolo/ox/user/facade/model/: UserLoginVO.java  UserVO.java
ox-user/ox-user-facade/src/main/java/com/juliusyolo/ox/user/facade/model/request/: UserLoginRequest.java  UserRegisterRequest.java
ox-user/ox-user-repository/: pom.xml
ox-user/ox-user-repository/src/main/java/com/juliusyolo/ox/user/repository/: ResourceRepository.java  RoleRepository.java  UserConfiguration.java  UserRepository.java
ox-user/ox-user-repository/src/main/java/com/juliusyolo/ox/user/repository/model/: Resource.java  Role.java  User.java
ox-user/ox-user-service/: pom.xml
ox-user/ox-user-service/src/main/java/com/juliusyolo/ox/user/service/: UserService.java  UserStatusEnum.java
ox-user/ox-user-service/src/main/java/com/juliusyolo/ox/user/service/converter/: UserConverter.java
ox-user/ox-user-service/src/main/java/com/juliusyolo/ox/user/service/impl/: UserServiceImpl.java
ox-user/ox-user-service/src/main/java/com/juliusyolo/ox/user/service/model/: UserModel.java
