<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.juliusyolo</groupId>
    <artifactId>ox</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ox</name>
    <description>ox</description>

    <modules>
        <module>ox-user</module>
        <module>ox-common</module>
        <module>ox-app</module>
        <module>ox-auth</module>
        <module>ox-community</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <revision>${ox.module.version}</revision>
        <ox.module.version>0.0.1</ox.module.version>
        <ox.common.verison>0.0.2</ox.common.verison>
        <ox.app.version>0.0.1</ox.app.version>
        <ox.user.repository.version>0.0.1</ox.user.repository.version>
        <ox.user.facade.version>0.0.1</ox.user.facade.version>
        <ox.user.service.version>0.0.1</ox.user.service.version>
        <ox.auth.dao.version>0.0.1</ox.auth.dao.version>
        <ox.auth.facade.version>0.0.1</ox.auth.facade.version>
        <ox.auth.service.version>0.0.1</ox.auth.service.version>
        <ox.community.repository.version>0.0.1</ox.community.repository.version>
        <ox.community.service.version>0.0.1</ox.community.service.version>
        <ox.community.facade.version>0.0.1</ox.community.facade.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-common</artifactId>
                <version>${ox.common.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-user-facade-impl</artifactId>
                <version>${ox.user.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-auth-facade-impl</artifactId>
                <version>${ox.auth.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-user-service</artifactId>
                <version>${ox.user.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>ox-community-facade-impl</artifactId>
                <version>${ox.community.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asyncer</groupId>
                <artifactId>r2dbc-mysql</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>0.12.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <!-- MapStruct 注解处理器 -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- Lombok 注解处理器 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct 和 Lombok 注解绑定处理器 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
