<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.juliusyolo</groupId>
        <artifactId>ox-community</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ox-community-facade-impl</artifactId>
    <name>ox-community-facade-impl</name>
    <version>${ox.community.facade.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.juliusyolo</groupId>
            <artifactId>ox-community-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.juliusyolo</groupId>
            <artifactId>ox-community-service</artifactId>
        </dependency>
    </dependencies>
</project>
