<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.juliusyolo</groupId>
        <artifactId>ox</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ox-app</artifactId>
    <version>${ox.app.version}</version>
    <name>ox-app</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.juliusyolo</groupId>
            <artifactId>ox-user-facade-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.juliusyolo</groupId>
            <artifactId>ox-auth-facade-impl</artifactId>
        </dependency>
    </dependencies>
</project>
